{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor", "major"],
      "rebaseWhen": "behind",
      "automerge": true
    }
  ],
  "lockFileMaintenance": {
    "enable": true,
    "autoMerge": true
  },
  "timezone": "Asia/Tokyo"
}
